Root      : /
Conf File : /etc/pacman.conf
DB Path   : /var/lib/pacman/
Cache Dirs: /var/cache/pacman/pkg/  
Hook Dirs : /usr/share/libalpm/hooks/  /etc/pacman.d/hooks/  
Lock File : /var/lib/pacman/db.lck
Log File  : /var/log/pacman.log
GPG Dir   : /etc/pacman.d/gnupg/
Targets   : None
1password 0.9.26-1
alsa-utils 1.2.4-2
amd-ucode 20210208.b79d239-1
amdvlk 2021.Q1.5-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
binutils 2.36.1-2
bison 3.7.3-1
d-feet 0.3.15-3
dhcpcd 9.4.0-1
efibootmgr 17-2
fakeroot 1.25.3-2
firefox 86.0.1-1
flex 2.6.4-3
fnm-bin 1.23.0-1
fzf 0.25.1-2
gcc 10.2.0-6
gedit 3.38.1-1
git 2.30.2-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
greetd 0.7.0-1
greetd-gtkgreet 0.7-1
grim 1.3.1-1
groff 1.22.4-4
grub 2:2.04-10
htop 3.0.5-1
ifplugd 0.28-16
kitty 0.19.3-2
linux 5.11.5.arch1-1
linux-firmware 20210208.b79d239-1
m4 1.4.18-3
make 4.3-3
mako 1.4.1-2
man-db 2.9.4-1
mesa 20.3.4-3
nautilus 3.38.2-1
neofetch 7.1.0-2
netctl 1.24-1
openssh 8.5p1-1
otf-font-awesome 5.15.2-1
pacman-contrib 1.4.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pipewire 1:0.3.23-1
pipewire-alsa 1:0.3.23-1
pipewire-pulse 1:0.3.23-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
postgresql 13.2-1
python2 2.7.18-2
rbenv 1.1.2-1
redis 6.2.1-1
ruby-build 20210119-1
shotwell 2:0.30.11-1
slack-desktop 4.13.0-1
slurp 1.3.1-1
spotify-snap 1.1.46.916.g416cacf1-4
spotifyd 0.3.2-1
steam 1.0.0.69-1
steam-fonts 1.0.0-5
sudo 1.9.5.p2-1
sway 1:1.5.1-1
swayidle 1.6-1
swaylock-effects-git r361.8042110-1
texinfo 6.7-3
the_silver_searcher 2.2.0-2
ttf-fira-code 5.2-1
ttf-fira-sans 1:4.301-2
ttf-roboto 2.138-4
ttf-twemoji 13.0.1-1
vi 1:070224-4
vim 8.2.2489-1
waybar 0.9.5-2
which 2.21-5
wl-clipboard 1:2.0.0-2
wob 0.11-1
wofi 1.2.4-1
xdg-desktop-portal 1.8.0-1
xdg-desktop-portal-wlr 0.2.0-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.0.99.902-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 10.1.2-2
zsh 5.8-1
